<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 07 17:36:52 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.smssdk.gui.layout</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.smssdk.gui.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/smssdk/gui/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/layout/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.smssdk.gui.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/BackVerifyDialogLayout.html" title="cn.smssdk.gui.layout中的类">BackVerifyDialogLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/BasePageLayout.html" title="cn.smssdk.gui.layout中的类">BasePageLayout</a></td>
<td class="colLast">
<div class="block">页面布局基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/ContactDetailPageLayout.html" title="cn.smssdk.gui.layout中的类">ContactDetailPageLayout</a></td>
<td class="colLast">
<div class="block">联系人详情页面布局</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/ContactListPageLayout.html" title="cn.smssdk.gui.layout中的类">ContactListPageLayout</a></td>
<td class="colLast">
<div class="block">联系人列表页面布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/ContactsListviewItemLayout.html" title="cn.smssdk.gui.layout中的类">ContactsListviewItemLayout</a></td>
<td class="colLast">
<div class="block">联系人列表表项布局</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/CountryListPageLayout.html" title="cn.smssdk.gui.layout中的类">CountryListPageLayout</a></td>
<td class="colLast">
<div class="block">国家列表页面布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/DrawableHelper.html" title="cn.smssdk.gui.layout中的类">DrawableHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/IdentifyNumPageLayout.html" title="cn.smssdk.gui.layout中的类">IdentifyNumPageLayout</a></td>
<td class="colLast">
<div class="block">验证码输入页面布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/LayoutFactory.html" title="cn.smssdk.gui.layout中的类">LayoutFactory</a></td>
<td class="colLast">
<div class="block">布局工厂</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/ListviewTitleLayout.html" title="cn.smssdk.gui.layout中的类">ListviewTitleLayout</a></td>
<td class="colLast">
<div class="block">ListView的标题布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/ProgressDialogLayout.html" title="cn.smssdk.gui.layout中的类">ProgressDialogLayout</a></td>
<td class="colLast">
<div class="block">进度dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/RegisterPageLayout.html" title="cn.smssdk.gui.layout中的类">RegisterPageLayout</a></td>
<td class="colLast">
<div class="block">注册页面布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/SendMsgDialogLayout.html" title="cn.smssdk.gui.layout中的类">SendMsgDialogLayout</a></td>
<td class="colLast">
<div class="block">确定发送短信对话框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/SizeHelper.html" title="cn.smssdk.gui.layout中的类">SizeHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/smssdk/gui/layout/TitleLayout.html" title="cn.smssdk.gui.layout中的类">TitleLayout</a></td>
<td class="colLast">
<div class="block">TitleLayout</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/smssdk/gui/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/layout/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
