<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 07 17:36:52 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.html#getAdapter--">getAdapter()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.html#getAdapter--">getAdapter()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getContacts-boolean-">getContacts(boolean)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取联系人列表，在监听中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsAdapter.html#getCount-int-">getCount(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getCount-int-">getCount(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取某组的item个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#getCount-int-">getCount(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#getCount-int-">getCount(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>
<div class="block">得到group listview 某组的子item数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryListView.html#getCountry-int-int-">getCountry(int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>
<div class="block">获取国家对象<国家名，区号， ID></div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getCountry-java.lang.String-">getCountry(String)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取国家参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getCountryByMCC-java.lang.String-">getCountryByMCC(String)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取国家参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getFriendsInApp--">getFriendsInApp()</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取应用内的好友列表，在监听中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsAdapter.html#getGroupCount--">getGroupCount()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupCount--">getGroupCount()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取组的数据个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#getGroupCount--">getGroupCount()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#getGroupCount--">getGroupCount()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>
<div class="block">得到group listview 组的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getGroupedCountryList--">getGroupedCountryList()</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取国家组-列表，安装字母排序，如 key=a, values=["阿富汗","阿根廷"...]</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsAdapter.html#getGroupTitle-int-">getGroupTitle(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupTitle-int-">getGroupTitle(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取某组的title标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#getGroupTitle-int-">getGroupTitle(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#getGroupTitle-int-">getGroupTitle(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>
<div class="block">得到group listview 某组的title 标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsAdapter.html#getItem-int-int-">getItem(int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getItem-int-int-">getItem(int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取某组第positon的位置的数据对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#getItem-int-int-">getItem(int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#getItem-int-int-">getItem(int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取group listview 某组的第几个位置的数据对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactEntry.html#getKey--">getKey()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类">ContactEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/BasePageLayout.html#getLayout--">getLayout()</a></span> - 类 中的方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/BasePageLayout.html" title="cn.smssdk.gui.layout中的类">BasePageLayout</a></dt>
<dd>
<div class="block">获取生成的布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getNewFriendsCount--">getNewFriendsCount()</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取应用内新增加的好友数，在监听中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getSupportedCountries--">getSupportedCountries()</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取短信目前支持的国家列表，在监听中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsAdapter.html#getTitleView-int-TextView-ViewGroup-">getTitleView(int, TextView, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getTitleView-int-TextView-ViewGroup-">getTitleView(int, TextView, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取某组的title的View</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#getTitleView-int-View-ViewGroup-">getTitleView(int, View, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>
<div class="block">获取组标题的view,如 组 A</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#getTitleView-int-View-ViewGroup-">getTitleView(int, View, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取group listview某组的组标题的View</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactEntry.html#getValue--">getValue()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类">ContactEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getVerificationCode-java.lang.String-java.lang.String-">getVerificationCode(String, String)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getVerificationCode-java.lang.String-java.lang.String-cn.smssdk.OnSendMessageHandler-">getVerificationCode(String, String, OnSendMessageHandler)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">请求获取短信验证码，在监听中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getVerificationCode-java.lang.String-java.lang.String-java.lang.String-cn.smssdk.OnSendMessageHandler-">getVerificationCode(String, String, String, OnSendMessageHandler)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">请求获取短信验证码，在监听中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getVerificationCode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-cn.smssdk.OnSendMessageHandler-">getVerificationCode(String, String, String, String, OnSendMessageHandler)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getVersion--">getVersion()</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">返回SDK的版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactItemMaker.html#getView-java.util.HashMap-View-ViewGroup-">getView(HashMap&lt;String, Object&gt;, View, ViewGroup)</a></span> - 接口 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口">ContactItemMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsAdapter.html#getView-int-int-View-ViewGroup-">getView(int, int, View, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getView-int-int-View-ViewGroup-">getView(int, int, View, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取某组第positon的位置的item View</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#getView-int-int-View-ViewGroup-">getView(int, int, View, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>
<div class="block">设置国家列表listview组中的item项</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/DefaultContactViewItem.html#getView-java.util.HashMap-View-ViewGroup-">getView(HashMap&lt;String, Object&gt;, View, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/DefaultContactViewItem.html" title="cn.smssdk.gui中的类">DefaultContactViewItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#getView-int-int-View-ViewGroup-">getView(int, int, View, ViewGroup)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>
<div class="block">获取group listview 某组的第几个位置的item的View</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getVoiceVerifyCode-java.lang.String-java.lang.String-">getVoiceVerifyCode(String, String)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">获取语音验证码</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.html#getVoiceVerifyCode-java.lang.String-java.lang.String-java.lang.String-">getVoiceVerifyCode(String, String, String)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html#GroupAdapter-cn.smssdk.gui.ContactsListView-">GroupAdapter(ContactsListView)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#GroupAdapter-cn.smssdk.gui.GroupListView-">GroupAdapter(GroupListView)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">GroupListView</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">自定义控件-城市列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.html#GroupListView-Context-">GroupListView(Context)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.html#GroupListView-Context-AttributeSet-">GroupListView(Context, AttributeSet)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.html#GroupListView-Context-AttributeSet-int-">GroupListView(Context, AttributeSet, int)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">GroupListView.GroupAdapter</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">自定义抽象类，用于填充国家列表的item， 相当于对adapter就行封装</div>
</dd>
<dt><a href="../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口"><span class="typeNameLink">GroupListView.OnItemClickListener</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的接口</dt>
<dd>
<div class="block">group list view 的 item 点击事件监听接口</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
