<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 07 17:36:52 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactsListView.GroupAdapter</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactsListView.GroupAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContactsListView.GroupAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/ContactsListView.GroupAdapter.html" target="_top">框架</a></li>
<li><a href="ContactsListView.GroupAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk.gui</div>
<h2 title="类 ContactsListView.GroupAdapter" class="title">类 ContactsListView.GroupAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.smssdk.gui.ContactsListView.GroupAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">ContactsListView.GroupAdapter</span>
extends java.lang.Object</pre>
<div class="block">自定义组的abstract类，用于填充listview的item</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#GroupAdapter-cn.smssdk.gui.ContactsListView-">GroupAdapter</a></span>(<a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getCount-int-">getCount</a></span>(int&nbsp;group)</code>
<div class="block">获取某组的item个数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupCount--">getGroupCount</a></span>()</code>
<div class="block">获取组的数据个数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupTitle-int-">getGroupTitle</a></span>(int&nbsp;group)</code>
<div class="block">获取某组的title标签</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getItem-int-int-">getItem</a></span>(int&nbsp;group,
       int&nbsp;position)</code>
<div class="block">获取某组第positon的位置的数据对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getTitleView-int-TextView-ViewGroup-">getTitleView</a></span>(int&nbsp;group,
            TextView&nbsp;convertView,
            ViewGroup&nbsp;parent)</code>
<div class="block">获取某组的title的View</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getView-int-int-View-ViewGroup-">getView</a></span>(int&nbsp;group,
       int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>
<div class="block">获取某组第positon的位置的item View</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#notifyDataSetChanged--">notifyDataSetChanged</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupAdapter-cn.smssdk.gui.ContactsListView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupAdapter</h4>
<pre>public&nbsp;GroupAdapter(<a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGroupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public abstract&nbsp;int&nbsp;getGroupCount()</pre>
<div class="block">获取组的数据个数</div>
</li>
</ul>
<a name="getCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public abstract&nbsp;int&nbsp;getCount(int&nbsp;group)</pre>
<div class="block">获取某组的item个数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getGroupTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupTitle</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getGroupTitle(int&nbsp;group)</pre>
<div class="block">获取某组的title标签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;group,
                                         int&nbsp;position)</pre>
<div class="block">获取某组第positon的位置的数据对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTitleView-int-TextView-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleView</h4>
<pre>public abstract&nbsp;TextView&nbsp;getTitleView(int&nbsp;group,
                                      TextView&nbsp;convertView,
                                      ViewGroup&nbsp;parent)</pre>
<div class="block">获取某组的title的View</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>convertView</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getView-int-int-View-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public abstract&nbsp;View&nbsp;getView(int&nbsp;group,
                             int&nbsp;position,
                             View&nbsp;convertView,
                             ViewGroup&nbsp;parent)</pre>
<div class="block">获取某组第positon的位置的item View</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>position</code> - </dd>
<dd><code>convertView</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="notifyDataSetChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDataSetChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetChanged()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContactsListView.GroupAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/ContactsListView.GroupAdapter.html" target="_top">框架</a></li>
<li><a href="ContactsListView.GroupAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
